# 2022_3_sykim

./: README.md  ~$제안서.pptx  제안서.pptx
hanaglobal/: pom.xml
hanaglobal/src/main/java/kr/ac/kopo/: HanaglobalApplication.java
hanaglobal/src/main/java/kr/ac/kopo/clova/: ClovaOCR.java
hanaglobal/src/main/java/kr/ac/kopo/config/: SpringBootJavaJspConfig.java  WebMvcConfiguration.java
hanaglobal/src/main/java/kr/ac/kopo/controller/: AccountController.java  AddExchangeController.java  BoardController.java  CalendarController.java  ChartController.java  ClovaOCRController.java  CouponController.java  EmailController.java  ExchangeController.java  IndexController.java  MapController.java  MemberController.java  QuestionController.java  RemittanceController.java  languageController.java
hanaglobal/src/main/java/kr/ac/kopo/coupon/: GlobalException.java  PageableUtil.java
hanaglobal/src/main/java/kr/ac/kopo/dao/: BoardDAO.java  BoardDAOImpl.java  CalendarDAO.java  ChartDAO.java  CouponDAO.java  ExchangeDAO.java  MemberDAO.java  RemittanceDAO.java
hanaglobal/src/main/java/kr/ac/kopo/interceptor/: Logininterceptor.java
hanaglobal/src/main/java/kr/ac/kopo/service/: BoardService.java  BoardServiceImpl.java  CalendarService.java  ChartService.java  ClovaService.java  CouponService.java  EmailService.java  ExchangeService.java  MemberService.java  RemittanceSerivce.java
hanaglobal/src/main/java/kr/ac/kopo/vo/: AccountVO.java  BoardVO.java  CalendarVO.java  ChartVO.java  CouponVO.java  EmailVO.java  ExchangeTransactionVO.java  ExchangeVO.java  MemberVO.java  RegisterInfoVO.java  RemittanceVO.java  (+3 more)
hanaglobal/src/main/resources/: application.properties
hanaglobal/src/main/resources/mappers/: board.xml  calendar.xml  chart.xml  coupon.xml  exchange.xml  member.xml  remittance.xml
hanaglobal/src/main/resources/messages/: message_en.properties  message_ja.properties  message_ko.properties
hanaglobal/src/main/resources/static/css/: hana_CI.ai  style.css
hanaglobal/src/main/resources/static/fullcalendar-6.0.0-beta.1/examples/: daygrid-views.html  external-dragging-2cals.html  external-dragging-builtin.html  full-height.html  google-calendar.html  icalendar.html  json.html  list-sticky-header.html  list-views.html  locales.html  month-view.html  natural-height.html  theming.html  time-zones.html  timegrid-sticky-header.html  timegrid-views-hscroll.html  timegrid-views.html  week-numbers.html
hanaglobal/src/main/resources/static/js/: myJS.js
hanaglobal/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/account/: checkAccount.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/admin/: main.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/board/: list.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/calendar/: calendar.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/clova/: ocr.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/coupon/: addCoupon.jsp  coupon.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/exchange/: checkTermsConditions.jsp  doExchange.jsp  showChart.jsp  showExchange.jsp  showResultOfExchange.jsp  showTargetTransHistory.jsp  targetedExchange.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  sidebar.jsp  test.jsp  topMenu.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/mail/: Mail.jsp  afterMail.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/main/: i18n.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/map/: map.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/member/: JoinForm.jsp  login.jsp  memberInfo.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/message/: sendSms.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/question/: addQuestion.jsp  detailQuestion.jsp
hanaglobal/src/main/webapp/WEB-INF/jsp/remittance/: registerInformation.jsp  reserveRem.jsp  resultOfRegister.jsp  resultOfRemittance.jsp  resultOfScheduledRemittance.jsp  sendRemittance.jsp  showRemittanceAccount.jsp  showResultOfRemittance.jsp  showScheduledRemittance.jsp
hanaglobal/src/test/java/kr/ac/kopo/: HanaglobalApplicationTests.java  MybatisTest.java
