server.port=8010

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


mybatis.type-aliases-package=
mybatis.mapper-locations=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=







